{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-22",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "psychology-square-v2",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "psychology-square-bookings",
			"database_id": "8de37583-292a-487d-a82d-d2d83f8684d8"
		}
	],
	"r2_buckets": [
		{
			"binding": "SCREENSHOTS",
			"bucket_name": "psychology-square-payment-proofs"
		},
		{
			"binding": "COURSE_ASSETS",
			"bucket_name": "psychology-square-course-assets"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1e60ffb43e354004bff724acf83952e6"
		}
	],
	"vars": {
		"BOOKING_ADMIN_EMAIL": "info@thepsychologysquare.com",
		"EMAIL_FROM": "The Psychology Square <info@thepsychologysquare.com>"
	}
}